language: java

jdk:
  - openjdk7
  - oraclejdk7
  - openjdk6

env:
  - BUILD=maven
  - BUILD=cpp
  - BUILD=cppwrap
  - BUILD=sphinx

matrix:
  fast_finish: true
  allow_failures:
    - env: "BUILD=cppwrap"

before_install:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ raring main universe"
  - sudo apt-get -qq update
  - if [[ $BUILD != 'sphinx' ]]; then sudo apt-get install -qq python-genshi; fi
  - if [[ $BUILD == 'cpp' ]] || [[ $BUILD == 'cppwrap' ]]; then sudo apt-get install -qq build-essential cmake libboost-all-dev; fi
  - if [[ $BUILD == 'cpp' ]]; then sudo apt-get install -qq libgtest-dev libxerces-c-dev doxygen graphviz; fi
  - if [[ $BUILD == 'sphinx' ]]; then sudo apt-get install -qq python-sphinx; fi
  - if [[ $BUILD == 'sphinx' ]]; then sudo apt-get -y install texlive-latex-base texlive-latex-recommended texlive-xetex; fi
  - if [[ $BUILD == 'sphinx' ]]; then sudo apt-get -y install texlive-latex-extra texlive-fonts-recommended tex-gyre; fi
  - if [[ $BUILD == 'sphinx' ]]; then sudo fc-cache -rsfv; fi

install:
  - if [[ $BUILD == 'maven' ]]; then mvn install -DskipTests=true; fi

script:
  - ./tools/test-build $BUILD

matrix:
  exclude:
    - jdk: openjdk7
      env: BUILD=sphinx
    - jdk: oraclejdk7
      env: BUILD=sphinx
    - jdk: openjdk7
      env: BUILD=cpp
    - jdk: oraclejdk7
      env: BUILD=cpp
    - jdk: openjdk7
      env: BUILD=cppwrap
    - jdk: oraclejdk7
      env: BUILD=cppwrap
